# Optimize

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/umin/optimize/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umin/optimize/: App.kt  MainActivity.kt  TimeMonitorManager.kt
app/src/main/java/com/umin/optimize/task/: BuglyTask.kt  FrescoTask.kt  LoadAppIdTask.kt  LoadSirTask.kt  MainActivity.kt  RouterTask.kt  WeChatPayTask.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/umin/optimize/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
start/: build.gradle
start/src/main/: AndroidManifest.xml
start/src/main/java/com/umin/start/: TimeMonitorManager.kt
start/src/main/java/com/umin/start/aop/: PerformanceAOP.kt
start/src/main/java/com/umin/start/delay/: DelayDispatcher.kt
start/src/main/java/com/umin/start/dispatcher/: DispatchRunnable.kt  ITask.kt  MainTask.kt  Task.kt  TaskCallBack.kt  TaskDispatcher.kt  TaskStat.kt  TaskStatBean.kt
start/src/main/java/com/umin/start/dispatcher/topologicalSort/: Graph.kt  TaskSortUtil.kt
start/src/main/java/com/umin/start/dispatcher/utils/: DispatcherExecutor.kt  DispatcherLog.kt  ProcessUtils.kt
